<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IPLAnalysis_17479449055360' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='IPL Matches 2008-2024+ (Multiple Connections)' inline='true' name='federated.07mcsaz1pbo97r16shrfr0ce36fi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2024' name='excel-direct.0b8br2k1f7zdfm1clkxss0tq0ftc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Learning/Case Study/IPL/IPL Matches 2008-2024.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='IPL Ball-by-Ball 2008-2024' name='excel-direct.03fh9qq172refb1adom3x1mprc0k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Learning/Case Study/IPL/IPL Ball-by-Ball 2008-2024.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0b8br2k1f7zdfm1clkxss0tq0ftc' name='IPL Matches 2008-2024' table='[&apos;IPL Matches 2008-2024$&apos;]' type='table'>
            <columns gridOrigin='A1:T1096:no:A1:T1096:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='match_type' ordinal='4' />
              <column datatype='string' name='player_of_match' ordinal='5' />
              <column datatype='string' name='venue' ordinal='6' />
              <column datatype='string' name='team1' ordinal='7' />
              <column datatype='string' name='team2' ordinal='8' />
              <column datatype='string' name='toss_winner' ordinal='9' />
              <column datatype='string' name='toss_decision' ordinal='10' />
              <column datatype='string' name='winner' ordinal='11' />
              <column datatype='string' name='result' ordinal='12' />
              <column datatype='integer' name='result_margin' ordinal='13' />
              <column datatype='integer' name='target_runs' ordinal='14' />
              <column datatype='real' name='target_overs' ordinal='15' />
              <column datatype='string' name='super_over' ordinal='16' />
              <column datatype='string' name='method' ordinal='17' />
              <column datatype='string' name='umpire1' ordinal='18' />
              <column datatype='string' name='umpire2' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.03fh9qq172refb1adom3x1mprc0k' name='IPL Ball-by-Ball 2008-2024' table='[&apos;IPL Ball-by-Ball 2008-2024$&apos;]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batter' ordinal='6' />
              <column datatype='string' name='bowler' ordinal='7' />
              <column datatype='string' name='non_striker' ordinal='8' />
              <column datatype='integer' name='batsman_runs' ordinal='9' />
              <column datatype='integer' name='extra_runs' ordinal='10' />
              <column datatype='integer' name='total_runs' ordinal='11' />
              <column datatype='string' name='extras_type' ordinal='12' />
              <column datatype='integer' name='is_wicket' ordinal='13' />
              <column datatype='string' name='player_dismissed' ordinal='14' />
              <column datatype='string' name='dismissal_kind' ordinal='15' />
              <column datatype='string' name='fielder' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[IPL Matches 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2024]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[IPL Matches 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_runs]</local-name>
            <parent-name>[IPL Matches 2008-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_overs]</local-name>
            <parent-name>[IPL Matches 2008-2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super_over]</local-name>
            <parent-name>[IPL Matches 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner]) / TOTAL(COUNT([winner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='date' name='[Calculation_1701234771913416704]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([date])' />
      </column>
      <column caption='MAX DATE' datatype='boolean' name='[Calculation_1701234771914342401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = {FIXED : MAX([date])}' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gujarat Titans&quot;'>
            <value>&quot;Gujarat Lions&quot;</value>
            <value>&quot;Gujarat Titans&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Punjab Kings&quot;'>
            <value>&quot;Kings XI Punjab&quot;</value>
            <value>&quot;Punjab Kings&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Pune Warriors&quot;</value>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Royal Challengers Bangalore&quot;'>
            <value>&quot;Royal Challengers Bangalore&quot;</value>
            <value>&quot;Royal Challengers Bengaluru&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sunrisers Hyderabad&quot;'>
            <value>&quot;Deccan Chargers&quot;</value>
            <value>&quot;Sunrisers Hyderabad&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='IPL Ball-by-Ball 2008-2024' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2024_9E7B475FC5224AE9A3BF95B33BD06142]' role='measure' type='quantitative' />
      <column caption='IPL Matches 2008-2024' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2024_B5B52159405749DA802AFC072E3A1D90]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Super Over' datatype='string' name='[super_over]' role='dimension' type='nominal' />
      <column caption='Target Overs' datatype='real' name='[target_overs]' role='measure' type='quantitative' />
      <column caption='Target Runs' datatype='integer' name='[target_runs]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07mcsaz1pbo97r16shrfr0ce36fi'>
      <datasources>
        <datasource caption='IPL Matches 2008-2024+ (Multiple Connections)' name='federated.07mcsaz1pbo97r16shrfr0ce36fi' />
      </datasources>
      <datasource-dependencies datasource='federated.07mcsaz1pbo97r16shrfr0ce36fi'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[yr:date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% WIN BY TOSS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2024+ (Multiple Connections)' name='federated.07mcsaz1pbo97r16shrfr0ce36fi' />
          </datasources>
          <datasource-dependencies datasource='federated.07mcsaz1pbo97r16shrfr0ce36fi'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1701234771932176388]' role='measure' type='quantitative' user:unnamed='% WIN BY TOSS'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1701234771932315654]' role='measure' type='quantitative' user:unnamed='% WIN BY TOSS'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1701234771932176388]' derivation='User' name='[usr:Calculation_1701234771932176388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1701234771932315654]' derivation='User' name='[usr:Calculation_1701234771932315654:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[usr:Calculation_1701234771932176388:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:toss_decision:nk]' />
              <wedge-size column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[cnt:winner:qk]' />
              <text column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:toss_decision:nk]' />
              <text column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[pcto:cnt:winner:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[usr:Calculation_1701234771932315654:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.07mcsaz1pbo97r16shrfr0ce36fi].[usr:Calculation_1701234771932176388:qk] + [federated.07mcsaz1pbo97r16shrfr0ce36fi].[usr:Calculation_1701234771932315654:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='4&apos;s Per Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2024+ (Multiple Connections)' name='federated.07mcsaz1pbo97r16shrfr0ce36fi' />
          </datasources>
          <datasource-dependencies datasource='federated.07mcsaz1pbo97r16shrfr0ce36fi'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[yr:date:ok]</column>
            <column>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[cnt:batsman_runs:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6&apos;s Per Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2024+ (Multiple Connections)' name='federated.07mcsaz1pbo97r16shrfr0ce36fi' />
          </datasources>
          <datasource-dependencies datasource='federated.07mcsaz1pbo97r16shrfr0ce36fi'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[yr:date:ok]</column>
            <column>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[cnt:batsman_runs:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IPL TITLE WINNER (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2024+ (Multiple Connections)' name='federated.07mcsaz1pbo97r16shrfr0ce36fi' />
          </datasources>
          <datasource-dependencies datasource='federated.07mcsaz1pbo97r16shrfr0ce36fi'>
            <column caption='MAX DATE' datatype='boolean' name='[Calculation_1701234771914342401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = {FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1701234771914342401]' derivation='None' name='[none:Calculation_1701234771914342401:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:Calculation_1701234771914342401:nk]'>
            <groupfilter function='member' level='[none:Calculation_1701234771914342401:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[yr:date:ok]</column>
            <column>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:Calculation_1701234771914342401:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IPL WINNER '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2024+ (Multiple Connections)' name='federated.07mcsaz1pbo97r16shrfr0ce36fi' />
          </datasources>
          <datasource-dependencies datasource='federated.07mcsaz1pbo97r16shrfr0ce36fi'>
            <column caption='MAX DATE' datatype='boolean' name='[Calculation_1701234771914342401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = {FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1701234771914342401]' derivation='None' name='[none:Calculation_1701234771914342401:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:Calculation_1701234771914342401:nk]'>
            <groupfilter function='member' level='[none:Calculation_1701234771914342401:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[yr:date:ok]</column>
            <column>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:Calculation_1701234771914342401:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#55aaff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#55aaff' fontname='Tableau Bold' fontsize='16'>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:winner:nk]</run>
                <run fontcolor='#55aaff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MATCH WINNER BY TOSS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2024+ (Multiple Connections)' name='federated.07mcsaz1pbo97r16shrfr0ce36fi' />
          </datasources>
          <datasource-dependencies datasource='federated.07mcsaz1pbo97r16shrfr0ce36fi'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gujarat Titans&quot;'>
                  <value>&quot;Gujarat Lions&quot;</value>
                  <value>&quot;Gujarat Titans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Punjab Kings&quot;'>
                  <value>&quot;Kings XI Punjab&quot;</value>
                  <value>&quot;Punjab Kings&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Pune Warriors&quot;</value>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Royal Challengers Bangalore&quot;'>
                  <value>&quot;Royal Challengers Bangalore&quot;</value>
                  <value>&quot;Royal Challengers Bengaluru&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sunrisers Hyderabad&quot;'>
                  <value>&quot;Deccan Chargers&quot;</value>
                  <value>&quot;Sunrisers Hyderabad&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[Winner (group)]</rows>
        <cols>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ORANGE CAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2024+ (Multiple Connections)' name='federated.07mcsaz1pbo97r16shrfr0ce36fi' />
          </datasources>
          <datasource-dependencies datasource='federated.07mcsaz1pbo97r16shrfr0ce36fi'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:batter:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batter:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[yr:date:ok]</column>
            <column>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:batter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[sum:batsman_runs:qk]' />
              <text column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:batter:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#55aaff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:batter:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.07mcsaz1pbo97r16shrfr0ce36fi].[sum:batsman_runs:qk]> Runs]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ORANGE CAP WINNER (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2024+ (Multiple Connections)' name='federated.07mcsaz1pbo97r16shrfr0ce36fi' />
          </datasources>
          <datasource-dependencies datasource='federated.07mcsaz1pbo97r16shrfr0ce36fi'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:batter:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batter:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[yr:date:ok]</column>
            <column>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:batter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:batter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PURPLE CAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2024+ (Multiple Connections)' name='federated.07mcsaz1pbo97r16shrfr0ce36fi' />
          </datasources>
          <datasource-dependencies datasource='federated.07mcsaz1pbo97r16shrfr0ce36fi'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;hit wicket&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[yr:date:ok]</column>
            <column>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:dismissal_kind:nk]</column>
            <column>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[sum:is_wicket:qk]' />
              <text column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#55aaff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:bowler:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.07mcsaz1pbo97r16shrfr0ce36fi].[sum:is_wicket:qk]> Wickets]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PURPLE CAP WINNER (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2024+ (Multiple Connections)' name='federated.07mcsaz1pbo97r16shrfr0ce36fi' />
          </datasources>
          <datasource-dependencies datasource='federated.07mcsaz1pbo97r16shrfr0ce36fi'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;hit wicket&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[yr:date:ok]</column>
            <column>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:dismissal_kind:nk]</column>
            <column>[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='IPL Dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='IPL Matches 2008-2024+ (Multiple Connections)' name='federated.07mcsaz1pbo97r16shrfr0ce36fi' />
      </datasources>
      <datasource-dependencies datasource='federated.07mcsaz1pbo97r16shrfr0ce36fi'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57705' id='3' param='horz' type-v2='layout-flow' w='98456' x='772' y='40925'>
            <zone h='57705' id='7' param='horz' type-v2='layout-flow' w='98456' x='772' y='40925'>
              <zone h='57705' id='28' name='MATCH WINNER BY TOSS' w='56853' x='772' y='40925'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='57705' id='30' name='% WIN BY TOSS' w='41602' x='57625' y='40925'>
                <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='32420' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98456' x='772' y='1370'>
            <zone h='32363' id='8' name='IPL WINNER ' w='16409' x='772' y='1370'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='32363' id='10' name='ORANGE CAP' w='16410' x='17181' y='1370'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='32363' id='11' name='PURPLE CAP' w='16409' x='33591' y='1370'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='32363' id='12' name='4&apos;s Per Season' w='16409' x='50000' y='1370'>
            </zone>
            <zone h='32363' id='13' name='6&apos;s Per Season' w='16410' x='66409' y='1370'>
            </zone>
            <zone h='32363' id='14' name='Seasons' w='16409' x='82819' y='1370'>
            </zone>
          </zone>
          <zone h='7135' id='6' param='horz' type-v2='layout-flow' w='98456' x='772' y='33790'>
            <zone h='7135' id='16' type-v2='empty' w='16409' x='772' y='33790'>
            </zone>
            <zone h='7135' id='15' type-v2='empty' w='16409' x='17181' y='33790'>
            </zone>
            <zone h='7135' id='17' type-v2='empty' w='16409' x='33590' y='33790'>
            </zone>
            <zone h='7135' id='18' type-v2='empty' w='16409' x='49999' y='33790'>
            </zone>
            <zone h='7135' id='19' type-v2='empty' w='16409' x='66408' y='33790'>
            </zone>
            <zone h='7135' id='20' type-v2='empty' w='16409' x='82817' y='33790'>
            </zone>
          </zone>
        </zone>
        <zone h='7021' id='9' mode='dropdown' name='IPL WINNER ' param='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[yr:date:ok]' type-v2='filter' w='11974' x='84846' y='11644' />
        <zone h='16438' id='21' name='IPL TITLE WINNER (2)' show-title='false' w='13803' x='2220' y='24658' />
        <zone h='21747' id='22' name='ORANGE CAP WINNER (2)' show-title='false' w='14961' x='17664' y='22260' />
        <zone h='21062' id='24' name='PURPLE CAP WINNER (2)' show-title='false' w='14382' x='34749' y='22260' />
        <zone h='13356' id='25' is-scaled='1' param='D:/Tableau/Learning/Case Study/IPL/Icons/4&apos;s.png' type-v2='bitmap' w='8591' x='53571' y='25685' />
        <zone h='13014' id='26' is-scaled='1' param='D:/Tableau/Learning/Case Study/IPL/Icons/sizes.png' type-v2='bitmap' w='7625' x='71139' y='25342' />
        <zone h='12329' id='27' is-scaled='1' param='D:/Tableau/Learning/Case Study/IPL/Icons/IPL.png' type-v2='bitmap' w='7915' x='87162' y='25171' />
        <zone h='9760' id='29' leg-item-layout='vert' name='MATCH WINNER BY TOSS' pane-specification-id='0' param='[federated.07mcsaz1pbo97r16shrfr0ce36fi].[none:toss_decision:nk]' type-v2='color' w='8494' x='89093' y='50171' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
